src/1 - Presentation/ExtratorDados/MainWindow.xaml

<Controls:MetroWindow x:Class="ExtratorDados.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Background="Black"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowTitleBrush="#515151"
        IsMinButtonEnabled="False"
        IsMaxRestoreButtonEnabled="False"              
        WindowStartupLocation="CenterScreen"              
        Title="Extrator PDF" Height="259" Width="400">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ArquivoPDF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       VerticalAlignment="Bottom" Margin="10" IsReadOnly="True">
                <!--<materialDesign:TextFieldAssist.Hint>local do arquivo .pdf</materialDesign:TextFieldAssist.Hint>-->
            </TextBox>
            <Button Margin="10" Grid.Row="0" Grid.Column="1" Width="50" ToolTip="Selecione o arquivo .pdf"
                    Command="{Binding SelecionarArquivoPDFCommand}">
                <materialDesign:PackIcon Kind="FilePdfBox"/>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Destino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Bottom" Margin="10" IsReadOnly="True">
                <!--<materialDesign:TextFieldAssist.Hint>local do destinos dos arquivos gerados</materialDesign:TextFieldAssist.Hint>-->
            </TextBox>
            <Button Margin="10" Grid.Row="1" Grid.Column="1" Width="50" ToolTip="Selecione o destino dos arquivos gerados"
                    Command="{Binding SelecionarDestinoCommand}">
                <materialDesign:PackIcon Kind="Folder"/>
            </Button>
            <Button Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding ProcessarExtracaoCommand}">Extrair Dados</Button>
        </Grid>

        <StatusBar VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">Versão 1.0.0</StatusBar>

    </Grid>

</Controls:MetroWindow>
